FitnessAppAlone/View/WindowMainInterface.xaml

<Window x:Class="FitnessAppAlone.View.WindowMainInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessAppAlone.View"
        mc:Ignorable="d"
        Title="WindowMainInterface" Height="450" Width="800">
    <Grid Background="Black">
        <Border Margin="5">
            <Border>
                <StackPanel>
                    <Grid Height="35" Background="LightGray">
                        <Label Content="Fitness App" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                        <Button x:Name="btnSignOut" Content="Sign Out" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Margin="3 3 3 3" Height="385">
                        <TabControl>
                            <TabItem Header="User">
                                <Grid Background="LightGray">
                                    <StackPanel Margin="5" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <StackPanel HorizontalAlignment="Left" Width="150" Margin="10">
                                                <Label Content="Change Email:" HorizontalAlignment="Stretch" Background="AliceBlue"/>
                                                <TextBlock x:Name="tbEmailChange" Background="White" Height="25"/>
                                                <Button x:Name="btnEmailChange" Background="LightYellow" Content="Change Email"/>
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Center" Width="150" Margin="10">
                                                <Label Content="Change User Name:" HorizontalAlignment="Stretch" Background="AliceBlue"/>
                                                <TextBlock x:Name="tbUserNameChange" Background="White" Height="25"/>
                                                <Button x:Name="btnUserNameChange" Background="LightYellow" Content="Change UserName"/>
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Center" Width="150" Margin="10">
                                                <Label Content="Change Password:" HorizontalAlignment="Stretch" Background="AliceBlue"/>
                                                <TextBlock x:Name="tbPasswordChange" Background="White" Height="25"/>
                                                <Button x:Name="btnPasswordChange" Background="LightYellow" Content="Change Password"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Exercise Plan">
                                <Grid Background="LightGray">
                                    <StackPanel HorizontalAlignment="Left" Width="220">
                                        <StackPanel VerticalAlignment="Top">
                                            <Label Content="Exercise Plans" HorizontalAlignment="Center" FontWeight="Bold"/>
                                            <DataGrid x:Name="dgExercisePlan" ItemsSource="{Binding ExercisePlan}" AutoGenerateColumns="False" Height="230" Margin="5">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                                                    <DataGridTextColumn Header="TotalTime" Binding="{Binding TotalTime}"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Bottom" Margin="5">
                                            <Button x:Name="btnDeleteExercisePlan" Content="Delete Plan" HorizontalAlignment="Center" Height="30"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center">
                                        <StackPanel VerticalAlignment="Top" Width="300">
                                            <Label Content="Exercises" HorizontalAlignment="Center" FontWeight="Bold"/>
                                            <DataGrid x:Name="dgExercises" ItemsSource="{Binding ExerciseTypes}" AutoGenerateColumns="False" Height="235">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                                                    <DataGridTextColumn Header="Equipment" Binding="{Binding Equipment}"/>
                                                    <DataGridTextColumn Header="TimePrRep" Binding="{Binding TimePrRep}"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right" Width="230">
                                        <StackPanel HorizontalAlignment="Center" Margin="5">
                                            <Label Content="Add New Plan" FontWeight="Bold"/>
                                            <ComboBox x:Name="cbExercisePlans" ItemsSource="{Binding ExercisePlanOverAll}" Background="White" Width="150">

                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Margin="0 10 0 0" Height="170">
                                            <Label Content="Exercise Type" FontWeight="Bold" HorizontalAlignment="Center"/>
                                            <ComboBox x:Name="cbAddExercisePlanType" ItemsSource="{Binding ExerciseType}" Width="150"/>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Bottom" Margin="0 10 0 0">
                                            <Label Content="Add ExerciseType To ExercisePlan" HorizontalAlignment="Center" FontWeight="Bold"/>
                                            <Button x:Name="btnAddExerciseTypeToPlan" Content="Add" HorizontalAlignment="Center" Width="50" Height="25"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Exercises">
                                <Grid Background="LightGray">
                                    <StackPanel HorizontalAlignment="Left" Margin="5" Width="250">
                                        <Label Content="Exercise Types" HorizontalAlignment="Center" FontWeight="Bold"/>
                                        <DataGrid x:Name="dgExerciseTypes" ItemsSource="{Binding ExerciseTypeOversigt}" AutoGenerateColumns="False" Height="230">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                                                <DataGridTextColumn Header="Equipment" Binding="{Binding Equipment}"/>
                                                <DataGridTextColumn Header="TimePrRep" Binding="{Binding TimePrRep}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <Button x:Name="btDeleteExerciseType" Content="Delete ExerciseType" Margin="10"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Margin="5" Width="200">
                                        <Label Content="Exercises" HorizontalAlignment="Center" FontWeight="Bold"/>
                                        <DataGrid x:Name="dgExercise" ItemsSource="{Binding ExerciseTypeOversigt}" AutoGenerateColumns="False" Height="230">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="RepAmount" Binding="{Binding Name}"/>
                                                <DataGridTextColumn Header="TimeToDo" Binding="{Binding Description}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <Button x:Name="btDeleteExercise" Content="Delete Exercise" Margin="10"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right" Margin="5" Width="250">
                                        <Label Content="Add Exercise" HorizontalAlignment="Center" FontWeight="Bold"/>
                                        <Grid Height="100" Margin="5">
                                            <Grid HorizontalAlignment="Left" Width="100">
                                                <Label Content="RepAmount" HorizontalAlignment="Center"/>
                                                <TextBlock x:Name="tbRepAmount" Background="White" Height="25"/>
                                            </Grid>
                                            <Grid HorizontalAlignment="Right" Width="100">
                                                <Label Content="TimeToDo" HorizontalAlignment="Center"/>
                                                <TextBlock x:Name="tbTimeToDo" Background="White" Height="25"/>
                                            </Grid>
                                        </Grid>
                                        <Grid>
                                            <Button x:Name="btAddExercise" Content="Add Exercise" HorizontalAlignment="Center"/>
                                        </Grid>
                                        <Label Content="Add Exercise Type" HorizontalAlignment="Center" FontWeight="Bold" Margin="5"/>
                                        <Grid Margin="0 10 0 0">
                                            <StackPanel HorizontalAlignment="Left" Width="100">
                                                <Label Content="Name" HorizontalAlignment="Center"/>
                                                <TextBlock x:Name="tbAddExerTypeName" Background="White" Height="20"/>
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Right" Width="100">
                                                <Label Content="Description" HorizontalAlignment="Center"/>
                                                <TextBlock x:Name="tbAddExerTypeDesc" Background="White" Height="20"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid>
                                            <StackPanel HorizontalAlignment="Left" Width="100">
                                                <Label Content="Equipment" HorizontalAlignment="Center"/>
                                                <TextBlock x:Name="tbAddExerTypeEquip" Background="White" Height="20"/>
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Right" Width="100">
                                                <Label Content="Time Pr Rep" HorizontalAlignment="Center"/>
                                                <TextBlock x:Name="tbAddExerTypeTimePrRep" Background="White" Height="20"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Margin="0 20 0 0">
                                            <Button x:Name="btAddExerciseType" Content="Add Exercise Type" HorizontalAlignment="Center" FontWeight="Bold"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Window>
