FitnessAppAlone/View/WindowSignUp.xaml

<Window x:Class="FitnessAppAlone.View.WindowSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessAppAlone.View"
        mc:Ignorable="d"
        Title="WindowSignUp" Height="450" Width="400">
    <Grid>
        <StackPanel Margin="20" Background="LightGray">
            <StackPanel Margin="25">
                <Label Content="Fitness App Sign Up" HorizontalAlignment="Center" FontSize="25"/>
            </StackPanel>
            <StackPanel Margin="5">
                <Label Content="Username" FontSize="15" HorizontalAlignment="Center"/>
                <TextBlock x:Name="tbUserName" Margin="10" Width="200" Background="White"/>
                <Label Content="Password" FontSize="15" HorizontalAlignment="Center"/>
                <TextBlock x:Name="tbPassword" Margin="10" Width="200" Background="White"/>
                <Label Content="Email" FontSize="15" HorizontalAlignment="Center"/>
                <TextBlock x:Name="tbEmail" Margin="10" Width="200" Background="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="20 40" x:Name="btnLogIn" Content="Log In" Click="btnLogIn_Click"/>
                <Button Margin="20 40" x:Name="btnOpret" Content="Opret" Click="btnOpret_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
